<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Tienda Muebles</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./about.html">Nosotros</a></li>
                <li><a href="./tienda.html">Tienda</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
</body>
<h2>Contacto</h2>
        <form>
            <fieldset style="width: fit-content;">
                <legend>Tus Datos</legend>                
                <div>
                    <label for="name">Nombre: </label>
                    <input  id="name" type="text" placeholder="Tu Nombre" required>
                </div>
                <div>
                    <label for="asunto">Asunto:</label>
                    <input id="asunto" type="text" placeholder="Tu Asunto"  required>
                </div>
                <div>
                    <label for="mail">E-mail:</label>
                    <input id="mail" type="email" placeholder="Tu Email" >
                </div>
                <div>
                    <label for="phone">Telefono:</label>
                    <input id="phone" type="text" maxlength="15" placeholder="Tu Telefono" >
                </div>
                <div>
                    <label for="asunto">Mensaje:</label>
                    <textarea rows="10" cols="30"></textarea>
                </div>
            </fieldset>
            <fieldset style="width: fit-content;">
                <legend>Pais</legend>
                <div>
                    <label for="">Pais</label>
                    <select id="">
                        <option value=""></option>                        
                        <option value="1">Mexico</option>
                        <option value="2">Peru</option>
                        <option value="3">Colombia</option>
                        <option value="4">Argentina</option>
                        <option value="5">España</option>
                        <option value="6">Chile</option>
                    </select>
                </div>
            </fieldset>
            <fieldset style="width: fit-content;">
                <legend>Información Extra</legend>                
                <div>
                    <label for="client">Cliente</label>
                    <input id="client" type="radio" value="cliente">
                </div>
                <div>
                    <label for="prov">Proveedor</label>
                    <input id="prov" type="radio" value="proveedor">
                </div>
                <div>
                    <label for="categoria">Categoria de Interes</label>                   
                    <select  id="">
                        <option value=""></option>  
                        <option value="">Cocina</option>
                        <option value="">Exterior</option>
                        <option value="">Recamaras</option>
                        <option value="">Oficina</option>
                        <option value="">Televisión</option>
                    </select>
                </div>
            </fieldset>
            <input type="submit" value="Enviar Formulario" >
        </form>
</form>
<footer>
    <div>
        <h3>Categorias</h3>
        <nav>
            <ul>
                <li><a href="">Cocina</a></li>
                <li><a href="">Oficina</a></li>
                <li><a href="">Jardin</a></li>
                <li><a href="">Cochera</a></li>
                <li><a href="">Dormitorios</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <h3>Sobre Nosotros</h3>
        <nav>
            <ul>
                <li><a href="">Nuestra Historia</a></li>
                <li><a href="">Mision, Vision y Valores</a></li>
                <li><a href="">Carreras</a></li>
                <li><a href="">Politica de Privacidad</a></li>
                <li><a href="">Terminos del servicio</a></li>
                <li><a href="">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <h3>Soporte</h3>
        <nav>
            <ul>
                <li><a href="">Preguntas Frecuentes</a></li>
                <li><a href="">Ayuda en linea</a></li>
                <li><a href="">Confianza y Seguridad</a></li>
            </ul>
        </nav>
    </div>
    <p>Todos los derechos Reservados, TiendaMuebles</p>
</footer>
</html>